#common
INGRESS_NAMESPACE=ingress-nginx
METRICS_NAMESPACE=metrics
#osm family
K8S_NAMESPACE=osm-system
MESH_NAME=osm
#osm-edge
OSM_EDGE_VERSION=1.1.3
# CTR_REGISTRY=cybwan
# CTR_TAG=1.2.1
#linkerd
LINKERD2_VERSION=stable-2.12.2
#istio 
ISTIO_VERSION=1.15.3
#demo apps
DEMO_TYPE=${DEMO_TYPE:-1} # 1-springcloud_bookinfo 2-dubbo 3-linkerd_emojiviot 4-istio_bookinfo 
DEMO_NAMESPACE=app
MESH_ENABLED=true
K8S_INGRESS_NODE=benchmark
#sidecar resource
CPU=2

# runtime
REMOTE_ADDR=192.168.10.103