# common
INGRESS_NAMESPACE=ingress-nginx
# osm family
K8S_NAMESPACE=osm-system
MESH_NAME=osm
# osm-edge
OSM_EDGE_VERSION=v1.2.0
METRICS_NAMESPACE=metrics
#linkerd
LINKERD2_VERSION=stable-2.12.2
#istio 
ISTIO_VERSION=1.15.3
#demo apps
DEMO_TYPE=1 # 1-springcloud 2-dubbo
DEMO_NAMESPACE=app
MESH_ENABLED=true
K8S_INGRESS_NODE=benchmark
#sidecar resource
CPU=2